<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sensors"
        android:title="Sensors" />
    <item
        android:id="@+id/menu_temperature"
        android:title="Température" />
    <item
        android:id="@+id/menu_humidity"
        android:title="Humidité" />
    <item
        android:id="@+id/menu_proximity"
        android:title="Proximité" />
    <item
        android:id="@+id/menu_magnetic"
        android:title="Magnetic" />
    <item
        android:id="@+id/menu_accelerometer"
        android:title="Accéléromètre" />
    <item
        android:id="@+id/menu_gravity"
        android:title="Gravité" />
    <item
        android:id="@+id/menu_gyroscope"
        android:title="Gyroscope" />
    <item
        android:id="@+id/menu_steps"
        android:title="Compteur de pas" />
    <item
        android:id="@+id/menu_compass"
        android:title="Boussole" />
    <item
        android:id="@+id/menu_activity"
        android:title="Reconnaissance d’activité" />
</menu>