<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Grande etoile rouge animee -->
    <ImageView
        android:id="@+id/ivSplashStar"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:src="@drawable/dfsfsff"
        android:scaleType="fitCenter" />

    <!-- Titre en bas de l'etoile -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSplashStar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Stars"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>